<!DOCTYPE html>
<html lang="en">
<head>
  <title>Not-a-pad</title>

  <meta charset="UTF-8">

  <style>
    :root {
      --button-size: 32px;
      --space: 8px;
      --input-font-size: 64px;
    }

    html, body {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body {
      padding: var(--space);
    }

    #page-container {
      box-sizing: border-box;
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
    }

    #toolbar {
      margin-bottom: var(--space);
    }

    #toolbar button {
      height: var(--button-size);
      width: var(--button-size);
    }

    #input-container {
      background: antiquewhite;
      height: 100%;
    }

    #input-textarea {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      font-family: inherit;
      font-size: var(--input-font-size);
    }
  </style>
</head>

<body>

<div id="page-container">
  <div id="toolbar">
    <!--    <button id="btn-size-plus">➕</button>-->
    <!--    <button id="btn-size-minus">➖</button>-->
    <button id="btn-clear" onclick="clearInputArea()">🗑</button>
    <button id="btn-fullscreen" onclick="toggleFullScreen()">↕</button>
  </div>

  <div id="input-container">
    <textarea id="input-textarea"></textarea>
  </div>
</div>

<script>
  function getInputArea() {
    return document.querySelector('#input-textarea');
  }

  function toggleFullScreen() {
    if (document.fullscreenElement) {
      document.exitFullscreen();
    } else {
      getInputArea()?.requestFullscreen();
    }
  }

  function clearInputArea() {
    const element = getInputArea();
    if (element) {
      element.value = '';
    }
  }
</script>

</body>
</html>
